.login {
    background: #fff;
    width: 100vw; 
    //vh就是当前屏幕可见高度的1%，也就是说 height:100vh == height:100%;
    height: 100vh;
    position:relative;
    .login_box{
        width: 400px;
        // 表单位置居中
        position: absolute;
        left:50%;
        top:50%;
        transform: translate(-50%,-50%);
        img {
            display: block;
            margin: 0 auto 20px;
        }
    }
}